# car-rental-system

./: .dockerignore  .gitignore  Dockerfile  build.gradle  fetch-gradle-wrapper.cmd  gradlew.bat  launch-fleetdesk.cmd  railway.toml  settings.gradle
scripts/: generate-favicons.mjs  generate-loading-gif.mjs  package-lock.json  package.json
src/main/java/com/carrental/: CarRentalApplication.java
src/main/resources/: application.properties  ehcache.xml  pwa-manifest.json
src/main/resources/db/: add-app-user-role.sql  add-hire-type-pricing.sql  add-rental-completion-discount-comment.sql  add-rental-datetime-extra-hour-pricing.sql  blacklisted-customers-nic.sql  cars_free_km_per_day.sql  employees.sql  office-expenses.sql  rentals-employee-hire.sql  rentals_customer_id_travel.sql
src/main/resources/static/: sw.js
src/main/resources/static/css/: app.css
src/main/resources/static/js/: account-forms.js  app-confirm-modal.js  app-modals.js  auth-session-guard.js  car-detail.js  charts-common.js  complete-rental.js  count-up.js  dashboard-charts.js  employees.js  hire-period.js  loading-curtain.js  maintenance-form.js  office-expenses.js  time-ampm-picker.js
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/account/: index.html
src/main/resources/templates/application-parameters/: edit.html  index.html
src/main/resources/templates/cars/: detail.html  form.html  list.html  service-overdue.html
src/main/resources/templates/employees/: detail.html  index.html  rentals.html
src/test/resources/: application.properties
(+123 files in other folders)
